<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="stylelogin.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<style>
		.container {
			padding: 30px;
		}

		.infinity-form {
			background-color: #fff;
			border-radius: 5px;
			padding: 30px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		.infinity-form h4 {
			margin-bottom: 20px;
		}

		.infinity-form .form-input {
			position: relative;
			margin-bottom: 15px;
		}

		.infinity-form .form-input input {
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
		}

		.infinity-form .form-input span {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			color: #aaa;
		}

		.infinity-form .show-hide-btn {
			position: absolute;
			right: 5px;
			top: 50%;
			transform: translateY(-50%);
			background: none;
			border: none;
			cursor: pointer;
		}

		.infinity-form .form-group {
			margin-bottom: 20px;
		}

		.infinity-form .btn-block {
			padding: 10px 0;
		}

		.infinity-form .forget-link {
			color: #777;
		}

		.infinity-form .btn-social {
			margin-right: 10px;
			font-size: 20px;
			padding: 10px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		.infinity-form .register-link {
			color: #777;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 infinity-form">
				<div class="text-center mb-3 mt-5">
					<img src="\pweb\User\gambar\Asset 2.png" width="150px" alt="Company Logo">
				</div>
				<div class="text-center mb-4">
					<h4>Login into account</h4>
				</div>
				<form>
					<div class="form-input">
						<span><i class="fa fa-envelope"></i></span>
						<input type="email" name="email" placeholder="Email Address" tabindex="10" required>
					</div>
					<div class="form-input">
						<span><i class="fa fa-lock"></i></span>
						<input type="password" id="passwordInput" name="password" placeholder="Password" required>
						<button type="button" id="showHideBtn" class="show-hide-btn" onclick="togglePasswordVisibility()">
							<i class="fa fa-eye"></i>
						</button>
					</div>
					<div class="form-group d-flex justify-content-center">
  					<div	div class="g-recaptcha" data-sitekey="6LdS3QgnAAAAAMHrkxfi-GwoHtZaUFOOzbjPyqGN"></div>
					</div>

					<div class="mb-3">
						<a href="userhome.php"><button type="button" class="btn btn-primary btn-block">Login</button></a>
					</div>
					<div class="text-right">
						<a href="reset.html" class="forget-link">Forgot password?</a>
					</div>
					<div class="text-center mb-2">
						<div class="text-center mb-3" style="color: #777;">or login with</div>
						<a href="https://id-id.facebook.com/" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://accounts.google.com/" class="btn btn-social btn-google"><i class="fa fa-google"></i></a>
						<a href="https://twitter.com/" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="text-center mb-5" style="color: #777;">Don't have an account?
						<a class="register-link" href="register.php">Register here</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		function togglePasswordVisibility() {
			var passwordInput = document.getElementById("passwordInput");
			var showHideBtn = document.getElementById("showHideBtn");

			if (passwordInput.type === "password") {
				passwordInput.type = "text";
				showHideBtn.innerHTML = "<i class='fa fa-eye-slash'></i>"; // Ganti ikon menjadi "Hide"
			} else {
				passwordInput.type = "password";
				showHideBtn.innerHTML = "<i class='fa fa-eye'></i>"; // Ganti ikon menjadi "Show"
			}
		}
	</script>
</body>
</html>


